<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
  <!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
  <!-- Creation date: 28/03/2013 -->
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
       Help GioBridge
    </title>
    <meta name="author" content="marco.sillano(at)gmail.com" />
    <meta name="generator" content="AceHTML 5 Freeware" />
    <link rel="StyleSheet" type="text/css" href="../bridge.css" />
		  
  </head>
  <body>
   	 <a href="javascript:history.go(-1)">Torna indietro</a>
   <div class='abox'>
      <h4>
        Allegati
      </h4>	
<p>	<i>Presenta l'elenco dei documenti allegati alla mano e permette di allegare nuovi documenti. </i>	
 <p><img src="../delete20.png" width="20" height="20" alt="" border="0"> per cancellare un documento presente.</p>		  


<ul type="disc">
	<li>Scegliere sul PC o smartphone il file da inviare</li>
	<li>Dare un nome mnemonico per identificare il documento (non vale per i file PBN)</li>
</ul></p>
<button class='bigbutton'  type='button' style='margin-left: 4px;' >Invia file</button> Per inviare il documento.<br>
<b>Documenti</b> <p>Sono ammessi i formati PDF e HTML, normalmente visualizzabili su tutti i dispositivi fissi e portabili.	<br>
Un nuovo file sovrascrive il vecchio con lo stesso nome</p>	 
<b>File PBN</b>  <p>E' accettato un solo file PBN per mano, che viene rinominato automaticamente. Inoltre i dati contenuti nel file importato sono 
aggiornati con i dati della mano: data, contratto, risultato, giocatori, etc.</p>	  
<p><i>Per generare un file PBN con su un smartphone si consiglia  <a href="https://play.google.com/store/apps/details?id=net.weweweb.android.free.bridge&hl=it">weweweb Bridge</a> 
(free) che presenta in </i>Tools/Game Builder<i> un semplice sistema per generare file PBN con distribuzione, licita e gioco.</i></p> 
<p><button class='bigbutton'  type='button' style='margin-left: 4px;' >Risultati</button> Torna ai risultati della partita scelta.
	</p> 
   </div>  
   <a href="javascript:history.go(-1)">Torna indietro</a>
  </body>
</html>
