<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
	<!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
	<!-- Creation date: 28/03/2013 -->
	<head>
		<meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>
        Help GioBridge
		</title>
		<meta name="author" content="marco.sillano(at)gmail.com" />
		<meta name="generator" content="AceHTML 5 Freeware" />
		<link rel="StyleSheet" type="text/css" href="../bridge.css" />

	</head>	
	<!--  
  // TODO internazionalizzazione
  // TODO warning per cookie tecnici di sessione
  // TODO punteggio duplicato 'a soldi'	
  -->
	<body>
		<a href="../index.php">applicazione</a>
		<div class='abox'>
			<h4>
        Tornei GioBridge
			</h4>	
			<b>Introduzione </b> 	 
			<p> Questa <b>web app</b> gestisce tornei di Bridge (<i>Chicago</i>) a 4 o 5 giocatori, mantenendo classifiche anche di lungo periodo.
Un <i>torneo</i> è suddiviso in <i>giornate</i>, <i>partite</i> e <i>mani</i>. I risultati individuali di 
ogni giornata sono cumulati in una <i>classifica globale</i> per giocatore.</p>
			<p>Per ogni torneo è possibile definire come debbano essere calcolati i<i> punteggi</i> di ogni mano e della
 giornata. Si possono inviare facilmente <i>e-mail</i> ai giocatori con i risultati totali e/o di una specifica giornata.</p>
			<p>Inoltre si possono allegare alle singole mani <i>documenti</i> contenenti, per esempio,
 la distribuzione della mano, la licita, la giocata, analisi e commenti.</p>
		</i> 
		<p>
			<i>Questa <b>web app</b> viene utilizzata su smartphone o tablet durante il gioco, ma è anche compatibile con PC</i>
		</p>
		<b>Accesso </b> 	
		<p> Per aggiornare i dati è necessaria la <i>password</i> di accesso. Altrimenti è solo possibile visualizzare i dati. La password è richiesta nella pagina iniziale.</p> 	   
		<b>Argomenti</b> 	
		<ul type="disc">
			<li>
				<a href="start.html">Pagina iniziale</a>
			</li>
			<li>
				<a href="newtorneo.html">Tornei</a>
			</li>
			<li>
				<a href="newchi.html">Nuova giornata</a>
			</li>	 
			<li>
				<a href="torneo.html">Giornate precedenti</a>
			</li>
			<li>
				<a href="partite.html">Partite</a>
			</li>
			<li>
				<a href="mano.html">Mani</a>
			</li>
			<li>
				<a href="result.html">Punteggio di una giornata</a>
			</li>
			<li>
				<a href="rankonly.html">Chiusura di una giornata</a>
			</li>	
			<li>
				<a href="globali.html">Classifica generale</a>
			</li>
			<li>
				<a href="sendresult.html">Invio di e-mail</a>
			</li>
			<li>
				<a href="attach.html">Documenti allegati</a>
			</li>
		</ul>

	</div>  
	<a href="../index.php">applicazione</a>
</body>
</html>
