<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
  <!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
  <!-- Creation date: 28/03/2013 -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
     Help GioBridge
    </title>
    <meta name="author" content="marco.sillano(at)gmail.com" />
    <meta name="generator" content="AceHTML 5 Freeware" />
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <link rel="StyleSheet" type="text/css" href="../bridge.css" />
		  
  </head>
  <body>
   	 <a href="javascript:history.go(-1)">Torna indietro</a>
   <div class='abox'>
      <h4>
        Edit torneo
      </h4>	
<b>Torneo </b> 	
<p>Si può creare un nuovo torneo oppure modificare le caratteristiche di un torneo esistente: <b>attenzione</b>, non sono modificati i risultati salvati. </p>
<button class='bigbutton'  type='button' style='margin-left: 4px;' >Giocatori</button> Per aggiungere, eliminare, modificare i giocatori.<br />
 <button class='bigbutton'  type='button' style='margin-left: 4px;' >Clear DBase</button> Cancella tutti dati: utile p.es. dopo prove e tentativi iniziali.

<p>   
<img src="../filesave20.png" width="20" height="20" alt="" border="0"> Salva un torneo nuovo o modificato.
</p>	
<p><img src="../delete20.png" width="20" height="20" alt="" border="0"> Elimina un torneo e tutte le mani associate.
</p>
<b>Caratteristiche</b> 	
<p><b>nome:</b> usato per riconoscere il torneo</p>
<b>punti onori</b> metodi utilizzabili:	<ul>
  <li> <b>HCP</b> = Sistema Milton Work (4 3 2 1), tot 40
  <li> <b>ZHP</b> = Punti onori Zar (6 4 2 1), tot 52,	introdotto in  'Four Aces System' 
  <li> <b>BP</b>  = Punti onori Banzai (5 4 3 2 1), tot 60, introdotto da Jackson-Klinger  </ul>	 
 
<b>Punteggio di una mano</b> si può scegliere tra:<ul>
  <li> <b>DS</b>   = Punti duplicato standard
  <li> <b>IMP</b>  = DS + correzione IMP, per ridurre influenza dei punteggi più elevati 
  <li> <b>GBP</b>  = DS + correzione GioBridge, che tiene conto dei punti dei dichiaranti. Lineare, è calcolato sull'intera partita.
  <li> <b>RMP</b>  = DS + correzione Russa, che tiene conto dei punti sulla linea e della vulnerabilità + IMP
  <li> <b>EMP</b>  = DS + correzione Estone, che tiene conto dei punti sulla linea, vulnerabilità e fit	+ IMP </ul>	
<i>nota: questo valore può essere cambiato in ogni momento e tutte le mani, partite, giornate sono ricalcolate con il nuovo sistema. NON sono però cambiati i risultati globali delle giornate chiuse.  
</i><br />
 <i> Per GBP, RMP, EMP i punti onori ZHP e BP sono convertiti in 40esimi.</i><p></p> 
 <b>Punteggio di una giornata</b>, calcolabile in vari nodi:<ul>
  <li> <b>NO</b>  = Nessuna trasformazione
  <li> <b>MP</b>  = Match Point standard, il primo prende 2*(n-1) punti, dove n = numero giocatori (6 con 4 giocatori, 8 con 5), l'ultimo sempre 0. 
  <li> <b>IR</b>  = Rango Invertito lineare (5,4,3,2,1), il primo prende sempre 5, l'ultimo 1 oppure 2.
  <li> <b>F1</b>  = Analogo alla <i>Formula 1</i>: (10,8,6,5,4) il primo prende sempre 10, il secondo 8... </ul> 		  
<i>  nota: il punteggio della giornata, calcolato con il metodo scelto, è solo proposto, e può essere modificato secondo qualunque criterio si voglia seguire.</i>
<p></p><b>Classifica globale</b> <ul>
   <li> <b>TOT</b>  = Somma totale
   <li> <b>AVG</b>  = Si calcola il punteggio medio in funzione delle presenze
 </ul>

   </div>  
   <a href="javascript:history.go(-1)">Torna indietro</a>
  </body>
</html>
