<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
  <!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
  <!-- Creation date: 28/03/2013 -->
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
        Help GioBridge
    </title>
    <meta name="author" content="marco.sillano(at)gmail.com" />
    <meta name="generator" content="AceHTML 5 Freeware" />
    <link rel="StyleSheet" type="text/css" href="../bridge.css" />
		  
  </head>
  <body>
   	 <a href="javascript:history.go(-1)">Torna indietro</a>
   <div class='abox'>
      <h4>
        Mani di una partita
      </h4>	
<p><i>Una semplice tabellina permette di avere sott'occhio tutti i dati delle mani di una partita.</i></p><p>
Dall'alto, le coppie che giocano, poi i contratti di NS, i punteggi di NS, i punteggii di EO, i contratti di EO, i punti onori di EO.
 A sinistra &egrave; indicato, per ogni mano, il mazziere, mentre uno sfondo giallo indica 
le coppie in zona. In fondo i totali delle colonne ed una ulteriore riga per alcuni calcoli. A destra, in rosso, i punti realizzati da EO nella partita. <br>
Ovviamente le intastazioni ed i valori contenuti cambiano a seconda delle scelte fatte per il torneo.
 </p>
<p><img src="../rotate20.png" width="20" height="20" alt="" border="0"> per scambiare la vulnerabilit&agrave; tra NS e EO nelle mani V-NV: normalmente il mazziere è vulnerabile.
Il cambio deve essre sffettuato prima di inserire i dati della prima mano.</p>		  
<p><img src="../edit20.png" width="20" height="20" alt="" border="0"> per inserire o modificare i dati di una mano, finchè la giornata non è chiusa.</p>		  
<p><img src="../attach20.png" width="20" height="20" alt="" border="0"> quando la giornata è chiusa, permette di aggiungere documenti associati alla mano.</p>		  
<p><img src="../attachok20.png" width="20" height="20" alt="" border="0"> come sopra, in più indica l'esistenza di documenti associati ad una mano.</p>		  

 <p><button class='bigbutton'  type='button' style='margin-left: 4px;' >Elenco partite</button> torna all'elenco partite della giornata.
	</p> 
<p><button class='bigbutton'  type='button' style='margin-left: 4px;' >Totali giornata</button> ai punteggi dei giocatori della giornata.
	</p> 
  <p><b> Informazione di una mano</b></p>
<i>  Normalmente questi dati sono inseriti mentre si gioca, al termine di ogni mano:</i>
	 <ul type="disc">
	<li>Contratto</li>	<i>il contratto giocato (1F...7SA)		</i> 
	<li>Contre</li>	<i>l'eventuale contre (!) o surcontre (!!)</i>
	<li>Gioca</li>	<i> il giocatore che gioca il contratto (N,E,S,O)</i>
    <li>Prese</li>	<i>prese fatte rispetto al contratto (...-2,-1, 0, +1,+2...)</i>
    <li>Punti</li>	<i> i punti onori (HCP,ZHP, BP) della linea che gioca il contratto (usati da GBP, RMP, EMP)</i>
    <li>Fit</li>	<i>fit (...8MAJOR, nofit, 8minor...) tra le carte della della linea che gioca (usata da EMP)</i>
</ul>
   </div>  
   <a href="javascript:history.go(-1)">Torna indietro</a>
  </body>
</html>
