<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
  <!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
  <!-- Creation date: 28/03/2013 -->
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
        Help GioBridge
    </title>
    <meta name="author" content="marco.sillano(at)gmail.com" />
    <meta name="generator" content="AceHTML 5 Freeware" />
    <link rel="StyleSheet" type="text/css" href="../bridge.css" />
		  
  </head>
  <body>
   	 <a href="javascript:history.go(-1)">Torna indietro</a>
   <div class='abox'>
      <h4>
        Nuova giornata
      </h4>	
<p><i>Qui sono definite le partite da giocare, le coppie e le mani di ogni partita, per un totale di mani
non superiore al numero indicato. (Calcolare 8.. 12 minuti per mano, nei club 5 minuti).<br>
Le coppie sono definite casualmente, ma ogni giocatore giocher&agrave; sempre in coppia con tutti gli altri.</i></p>
<b>Giocatori</b>
<p>Selezionare i 4 o 5 giocatori effettivamente presenti</p>	  
<b>Giornata</b>
<p><i>Selezionare la data:</i> non sono ammesse due date uguali nello stesso torneo (default = oggi).<br>
<i>Selezionare numero massimo di mani:</i> il numero di mani per partita non &egrave;
   quindi sempre 4 o multiplo di 4. Per ottenere ci&ograve;, giocare 12/24/... mani con 4 giocatori, e 20/40/... mani con 5 </p>
 <p><button class='bigbutton'  type='button'style='margin-left: 4px;' >calcola</button>
	Effettua il calcolo delle coppie che giocano e delle partite richieste.</p>
 <p><button class='bigbutton'  type='button'style='margin-left: 4px;' >accetta</button>
	Memorizza le partite presentate. Se per qualche motivo si preferiscono coppie diverse, riusare il bottone 'calcola'</p>











   </div>  
   <a href="javascript:history.go(-1)">Torna indietro</a>
  </body>
</html>
