<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
  <!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
  <!-- Creation date: 28/03/2013 -->
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
        Help GioBridge
    </title>
    <meta name="author" content="marco.sillano(at)gmail.com" />
    <meta name="generator" content="AceHTML 5 Freeware" />
    <link rel="StyleSheet" type="text/css" href="../bridge.css" />
		  
  </head>
  <body>
   	 <a href="javascript:history.go(-1)">Torna indietro</a>
   <div class='abox'>
      <h4>
        Chiusura di una giornata
      </h4>	
<p><i>Presenta i punteggi dei giocatori di una giornata, come calcolati dai risultati delle singole partite, secondo la regola scelta per il torneo 
( NO, MP, IR. F1 ). Questi valori possono essere ancora modificati.</i></p>
 <p>&Egrave; anche possibile inserire qui i risultati di una giornata, senza avere i risultati delle singole mani.</p>

 <p><button class='bigbutton'  type='button' style='margin-left: 4px;' >salva</button> questa operazione 'chiude' la giornata, rendendola non pi&ugrave; modificabile.
	</p> 
<p><button class='bigbutton'  type='button' style='margin-left: 4px;' >Risultati globali</button> va ai punteggi dei giocatori.
	</p> 
 
   </div>  
   <a href="javascript:history.go(-1)">Torna indietro</a>
  </body>
</html>
