<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
  <!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
  <!-- Creation date: 28/03/2013 -->
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
        Help GioBridge
    </title>
    <meta name="author" content="marco.sillano(at)gmail.com" />
    <meta name="generator" content="AceHTML 5 Freeware" />
    <link rel="StyleSheet" type="text/css" href="../bridge.css" />
		  
  </head>
  <body>
   	 <a href="javascript:history.go(-1)">Torna indietro</a>
   <div class='abox'>
      <h4>
        Risultati di una giornata
      </h4>	
<p><i>Questa pagina presenta i punteggi dei giocatori di una giornata, come calcolati dai risultati delle singole partite, elaborati secondo la regola scelta per il torneo 
( NO, MP, IR. F1 ).</i></p>

 <p><button class='bigbutton'  type='button' style='margin-left: 4px;' >Set risultati</button> ultima possibilit&agrave; di modificare i 
 risultati prima di 'chiudere' la giornata, rendendola non più modificabile.
	</p> 
 	<p><button class='bigbutton'  type='button' style='margin-left: 4px;' >Elenco partite</button> torna alla pagina con le partite della giornata.
	</p>
   </div>  
   <a href="javascript:history.go(-1)">Torna indietro</a>
  </body>
</html>
