<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
  <!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
  <!-- Creation date: 28/03/2013 -->
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
       Help GioBridge
    </title>
    <meta name="author" content="marco.sillano(at)gmail.com" />
    <meta name="generator" content="AceHTML 5 Freeware" />
    <link rel="StyleSheet" type="text/css" href="../bridge.css" />
		  
  </head>
  <body>
   	 <a href="javascript:history.go(-1)">Torna indietro</a>
   <div class='abox'>
      <h4>
        Giornate giocate
      </h4>	
<p><i>Permette di inviare una e-mail con i risultati ai giocatori selezionati.<br>	
Ovviamente le stesse informazioni sono accesssibili on-line con un PC o uno smartphone o un tablet.
Nella e-mail sono anche presenti i link di accesso.</i>
<ul type="disc">
	<li><b>Selezionare i destinatari.</b> <br>
	 <i>Se non si seleziona nessun giocatore, la mail &egrave; presentata sullo schermo.</i></li>
	<li><b>Scegliere i contenuto:</b> le 3 o 5 partite con le mani, i risultati della giornata, la classifica generale<br>
	<i>nota: la classifica generale è calcolata alla data scelta, permettendo di rivedere la classifica totale in date passate.</i></li>
</ul>
   </div>  
   <a href="javascript:history.go(-1)">Torna indietro</a>
  </body>
</html>
