<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
  <!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
  <!-- Creation date: 28/03/2013 -->
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
        Help GioBridge
    </title>
    <meta name="author" content="marco.sillano(at)gmail.com" />
    <meta name="generator" content="AceHTML 5 Freeware" />
    <link rel="StyleSheet" type="text/css" href="../bridge.css" />
		  
  </head>
  <body>
   	 <a href="javascript:history.go(-1)">Torna indietro</a>
   <div class='abox'>
      <h4>
        Tornei GioBridge
      </h4>	
<b>Operatività iniziale </b> 
 <p><img src="../edit20.png" width="20" height="20" alt="" border="0"> Per definire un torneo con i relativi giocatori. 
 Si possono avere pi&ugrave; tornei contemporaneamente (<i>richiede password</i>) Un torneo pu&ograve; durare una serata, un mese, un anno...
</p><b>Operatività di gioco</b> 	
 <p><button class='bigbutton'  type='button'style='margin-left: 4px;' >Nuova giornata</button> permette di definire i giocatori
  e le mani che si vogliono giocare  (<i>richiede password</i>).
	</p>  
	<p><button class='bigbutton'  type='button' style='margin-left: 4px;' >Precedenti</button> permette di inserire i dati delle varie mani, di rivedere le giornate precedenti, di inserire documenti, di inviare e-mail.
	</p> <b>Risultati</b> 	 
	<p><button class='bigbutton'  type='button' style='margin-left: 4px;' >Risultati globali</button> permette di vedere la classifica globale aggiornata.
	</p> 
<p><button class='bigbutton'  type='button' style='margin-left: 4px;' >Documenti</button> tramite un elenco permette l'accesso a tutti i documenti presenti.
	</p> 	
 <hr style="margin-left: -8px" />
<p> <img src="../help20.png" width="20" height="20" alt="" border="0"><button class='bigbutton'  type='button' >Help</button>
 accesso all'help.
	</p> 

   </div>  
   <a href="javascript:history.go(-1)">Torna indietro</a>
  </body>
</html>
