<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
  <!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
  <!-- Creation date: 28/03/2013 -->
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
        Help GioBridge
    </title>
    <meta name="author" content="marco.sillano(at)gmail.com" />
    <meta name="generator" content="AceHTML 5 Freeware" />
    <link rel="StyleSheet" type="text/css" href="../bridge.css" />
		  
  </head>
  <body>
   	 <a href="javascript:history.go(-1)">Torna indietro</a>
   <div class='abox'>
      <h4>
        Giornate giocate
      </h4>	
<p><i>Presenta l'elenco delle giornate del torneo, con accesso alla singole partite ed ai risultati.</i>  
<ul type="disc">
	<li>una giornata <i>non chiusa</i> può essere cancellata oppure si possono inserire o modificare i risultati globali o delle singole mani </li>
	<li>una giornata <i>chiusa</i> non è modificabile, ma permette di inviare i risultati via e-mail o di aggiungere documenti alle singole mani</li>
</ul>
<p><img src="../delete20.png" width="20" height="20" alt="" border="0"> per eliminare totalmente una giornata, finchè la giornata non è chiusa.</p>		  
<p><img src="../send20.png" width="20" height="20" alt="" border="0"> quando la giornata è chiusa, permette di inviare ai giocatori una e-mail con i risultati della giornata scelta.</p>		  
<p><b>{**]</b>  indica una giornata non chiusa</p> 
<p>Link <b><u>partite</u></b>:	va alla pagina con le partite della giornata.</p>
<p>Link <b><u>risultati</u></b>:	va alla pagina con i risultati della giornata.</p>
   </div>  
   <a href="javascript:history.go(-1)">Torna indietro</a>
  </body>
</html>
