/* At-Rules */
@charset "utf-8";
.abox {border: medium solid #990066; border-radius:20px; padding-left:8px; padding-bottom:6px}

.bigbutton {background-color: #BEFD00; height: 24px; width: 140px; margin: 10px 20px 10px 20px }

.icobutton20 {background-color: #BEFD00; height: 24px; margin-left: 6px;  width: 24px}

.warning {background: white; border: thin solid #990066;border-radius:10px;  margin-right: 8px;padding-left: 8px}

.error {background: white; color: red; border: thin solid red; border-radius:10px; padding-left: 8px}

.vuota {visibility: hidden}

h4 {color: white; text-align: center}

body {background-color: #00C500}

table {border-collapse: collapse; text-align: center}

td {border: thin solid}

th {border: medium solid}		   

hr {margin-left: -8px }

/* this will give container dimension, because floated child nodes don't give any 
 if your child nodes are inline-blocked, then you don't have to set it */
.container {overflow: auto;              
            padding-left: 2px;}

/* float your elements or inline-block them to display side by side 
 these are height and width dimensions of your header 
 set to hidden so when there's too much vertical text it will be clipped. 
 these are not relevant and are here to better see the elements 
 background: #eee; margin-right: 1px; */
.container .head {float: left;                                           
                  height: 6em;                
				  width:  2em;                       
				  overflow: hidden;                                        
				  border: thin solid;}

/* line height should be equal to header width so text will be middle aligned 
 setting background may yield better results in IE text clear type rendering 
   background: #eee;  
 this will prevent it from wrapping too much text 
 so it stays off the edge 
 IE specific rotation code 
 CSS3 specific totation code 
 translate should have the same negative dimension as head height */
.container .head .vert {line-height: 2em;                                                           
                        display: inline-block;                                           
						white-space: nowrap;                                
						padding-left: 2px;  
						padding-top: 10px;                              
						writing-mode: tb-rl;
					/*	
					    -webkit-transform: rotate(270deg) translate(-6em,0);                   
						-webkit-transform-origin: 0 0;  
				     */
						-ms-writing-mode: tb-rl;                  
				    	filter: flipv fliph;                                     
						-ms-transform: none;                    
						-ms-transform-origin: none;      					    
						-o-transform: rotate(-90deg) translate(-6em,0);                    
						-o-transform-origin: 0 0;  					                  				              
						-moz-transform: rotate(270deg) translate(-6em,0);                   
						-moz-transform-origin: 0 0; }       						            
						
/* End of style section. Generated by AceHTML at 17/12/2016 19:06:56 */
